@font-face {
  font-family: 'SF-UI-Display-Light';
  src: local('☺'), url('../fonts/SF-UI-Display-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

// FONTS
@f-l: 'SF-UI-Display-Light';
//END FONTS//

// MEDIA//
@desktop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 960px)";
@phone: ~"(max-width: 768px)";
@mobile: ~"(max-width: 640px)";
@small: ~"(max-width: 480px)";
//END MEDIA//

//Mixins//
.transition(){
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.transform-x(){
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.transform-y(){
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.transform-xy(){
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.transform-none(){
  -webkit-transform: translate(0%, 0%);
  -moz-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  -o-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
}
//End Mixins//

//Preloader//
@len: 242.776657104492px;
@time: 1.6s;
#outline {
  stroke-dasharray: @len*0.01, @len;
  stroke-dashoffset: 0;
  animation: anim @time linear infinite;
}
@keyframes anim {
  12.5% {
    stroke-dasharray: @len*0.14, @len;
    stroke-dashoffset: -@len*0.11;
  }
  43.75% {
    stroke-dasharray: @len*0.35, @len;
    stroke-dashoffset: -@len*0.35;
  }
  100% {
    stroke-dasharray: @len*0.01, @len;
    stroke-dashoffset: -@len*0.99;
  }
}
//Preloader//

html{
  overflow-x: hidden;
}

body{
  background-color: #040719;
  overflow-x: hidden;
}

.container{
  display: block;
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

#preloader{
  .round-circles {
    left: 50%;
    top: 50%;
    position: absolute;
    width: 350px;
    height: 350px;
    margin-left:0;
    margin-top: 0;
    z-index: 2;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .circles-holder {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
    }
    .circle {
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.5);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      position: absolute;
    }
    .circle2 {
      top: 5%;
      right: 5%;
      bottom: 5%;
      left: 5%;
      border-top: 2px solid rgba(255, 255, 255, 0.15);
      border-bottom: 2px solid rgba(255, 255, 255, 0.15);
      -webkit-animation: rotate 3s infinite linear;
      animation: rotate 3s infinite linear;
    }
    .circle3 {
      top: 10%;
      right: 10%;
      bottom: 10%;
      left: 10%;
    }
    .circle4 {
      top: 15%;
      right: 15%;
      bottom: 15%;
      left: 15%;
      border-right: 2px solid rgba(255, 255, 255, 0.15);
      border-left: 2px solid rgba(255, 255, 255, 0.15);
      -webkit-animation: rotate 4s infinite linear reverse;
      animation: rotate 4s infinite linear reverse;
    }
    .circle5 {
      top: 20%;
      right: 20%;
      bottom: 20%;
      left: 20%;
    }
    .circle6 {
      top: 25%;
      right: 25%;
      bottom: 25%;
      left: 25%;
      border-top: 2px solid rgba(255, 255, 255, 0.2);
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      -webkit-animation: rotate 4s infinite linear;
      animation: rotate 4s infinite linear;
    }
    @media screen and (max-width: 960px){
      width: 300px;
      height: 300px;
      margin-left: 0;
    }
  }
}

//Header//
.header{
  display: block;
  position: relative;
  padding: 50px 0;
  z-index: 2;

  @media @desktop{
    padding: 25px 0;
  }

  .logo{
    display: inline-block;
    max-width: 220px;
    width: 100%;

    a{
      display: block;
      line-height: 0;

      img{
        max-width: 100%;
      }
    }
  }
}
//End Header//

//Section//
.section{
  display: block;
  position: relative;
  max-width: 1920px;
  width: 100%;
  padding: 50px 0;
  margin: 0 auto;

  @media @desktop{
    padding: 25px 0;
  }

  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @desktop{
      display: block;
    }
  }

  &.reverse-section{
    .container{
      flex-direction: row-reverse;
    }
  }

  &.one-section{
    max-width: 1920px;
    width: 100%;
    margin: -130px auto 0;

    @media @desktop{
      margin: 0;

      &:before{
        content: '';
        position: absolute;
        top: -100px;
        right: -100px;
        width: 100%;
        min-width: 500px;
        height: 100%;
        background: url('../img/bg/one-bg-m.png') top center no-repeat;
        background-size: 100%;
        z-index: -1;
        opacity: 0.6;
      }
    }

    .media-block{
      z-index: 1;

      @media @desktop{
        display: flex;
        align-items: center;
        justify-content: center;
        position: inherit;
      }

      &:before{
        content: '';
        position: absolute;
        top: -110px;
        right: -190px;
        width: 1065px;
        height: 100%;
        z-index: -1;

        @media screen and (min-width: 1200px) {
          background: url('../img/bg/one-bg.png') top center no-repeat;
          background-size: 100%;
        }

        @media @desktop{
          display: none;
        }
      }

      img{
        display: block;
        width: 1140px;
        margin-left: -185px;

        @media @desktop{
          width: auto;
          max-width: 700px;
          min-width: 700px;
          margin: -50px 0;
        }
      }
    }
  }

  &.two-section{

    &:before{
      content: '';
      position: absolute;
      bottom: 110px;
      left: 50%;
      width: 1920px;
      height: 1000px;
      background: url('../img/bg/two-bg.png') top center no-repeat;
      background-size: 100%;
      opacity: 0.8;
      z-index: -1;
      .transform-x;
    }

    .media-block{
      z-index: 1;

      @media @desktop{
        padding-top: 50px;
      }

      img{
        width: 700px;
        margin-left: -130px;
        margin-bottom: -145px;

        @media @desktop{
          max-width: 100%;
          min-width: 490px;
          margin-left: -90px;
          margin-bottom: -75px;
        }
      }
    }
  }

  &.three-section{

    &:before{
      content: '';
      position: absolute;
      top: -90px;
      left: 50%;
      width: 1920px;
      height: 1000px;
      background: url('../img/bg/three-bg.png') top center no-repeat;
      background-size: 100%;
      opacity: 0.7;
      z-index: -1;
      .transform-x;
    }

    .media-block{
      z-index: 1;

      @media @desktop{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img{
        width: 700px;

        @media @desktop{
          width: auto;
          min-width: 500px;
          max-width: 100%;
          margin-right: -50px;
          margin-bottom: -50px;
        }
      }
    }
  }

  .block{
    display: block;
    position: relative;
    width: 50%;
    z-index: 2;

    @media @desktop{
      width: 100%;
      text-align: center;
    }

    .title-box{
      display: block;
      padding-bottom: 35px;

      @media @desktop{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
      }

      p{
        display: block;
        font-family: @f-l;
        font-size: 48px;
        color: #ffffff;
        line-height: 1.1;

        @media @desktop{
          font-size: 30px;
        }

        br{
          @media @desktop{
            display: none;
          }
        }
      }
    }

    .text-box{
      display: block;

      @media @desktop{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
      }

      p{
        display: block;
        font-family: @f-l;
        font-size: 14px;
        color: #ffffff;
        line-height: 1.5;
      }
    }

    .app-rows{
      display: block;
      padding-top: 70px;

      @media @desktop{
        padding-top: 35px;
      }

      &_content{
        display: flex;
        margin: 0 -10px;

        @media @desktop{
          justify-content: center;
        }

        @media @small{
          margin: 0 -5px;
        }

        .block{
          display: inline-block;
          position: relative;
          margin: 10px;
          width: 100%;
          max-width: 220px;
          border-radius: 6px;
          overflow: hidden;

          @media @small{
            margin: 10px 5px;
          }

          &:hover{
            .app-hide{
              opacity: 1;
              visibility: visible;
              z-index: 2;
            }
          }

          a{
            display: inline-block;
            line-height: 0;

            img{
              max-width: 100%;
            }
          }

          .app-hide{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            opacity: 0;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.9);
            cursor: default;
            z-index: -1;
            .transition;

            span{
              display: inline-block;
              font-family: @f-l;
              font-size: 20px;
              color: #33c474;
            }
          }
        }
      }
    }
  }
}
//End Section//

//Features Section//
.features-section{
  display: block;
  padding: 50px 0 20px 0;

  &_title{
    display: block;
    text-align: center;
    padding-bottom: 12px;

    p{
      display: block;
      font-family: @f-l;
      font-size: 48px;
      color: #ffffff;
      line-height: 1.2;

      @media @desktop{
        font-size: 30px;
      }
    }
  }

  &_content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -13px;

    .block{
      display: inline-block;
      flex: 1;
      min-width: 275px;
      background-color: rgba(61, 37, 93, 0.5);
      border-radius: 12px;
      padding: 30px 30px 35px;
      margin: 13px;

      @media @desktop{
        padding: 30px 15px 35px;
      }

      .icon-box{
        display: block;
        width: 88px;
        height: 88px;
        margin: 0 auto 10px;

        &.icon-one{
          background: url('../img/icons/icon-users.png') center no-repeat;
          background-size: 100%;
        }

        &.icon-two{
          background: url('../img/icons/icon-dollar.png') center no-repeat;
          background-size: 100%;
        }

        &.icon-three{
          background: url('../img/icons/icon-card.png') center no-repeat;
          background-size: 100%;
        }
      }

      .desc-box{
        display: block;
        text-align: center;

        p{
          display: block;
          font-family: @f-l;
          font-size: 18px;
          color: #ffffff;
          line-height: 1.2;

          @media @desktop{
            font-size: 16px;
          }
        }
      }
    }
  }
}
//End Features Section//

//Footer//
.footer{
  display: block;
  padding: 35px 0;

  .app-rows{
    display: block;

    &_title{
      display: block;
      text-align: center;
      padding-bottom: 10px;

      p{
        display: block;
        font-family: @f-l;
        font-size: 18px;
        color: #ffffff;
        line-height: 1.2;

        @media @small{
          font-size: 14px;
        }
      }
    }

    &_content{
      display: flex;
      justify-content: center;
      margin: 0 -10px;

      @media @small{
        margin: 0 -5px;
      }

      .block{
        display: inline-block;
        position: relative;
        margin: 10px;
        width: 100%;
        max-width: 220px;
        border-radius: 6px;
        overflow: hidden;

        @media @small{
          margin: 10px 5px;
        }

        &:hover{
          .app-hide{
            opacity: 1;
            visibility: visible;
            z-index: 2;
          }
        }

        a{
          display: inline-block;
          line-height: 0;

          img{
            max-width: 100%;
          }
        }

        .app-hide{
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          padding: 10px;
          opacity: 0;
          visibility: hidden;
          background-color: rgba(0, 0, 0, 0.9);
          cursor: default;
          z-index: -1;
          .transition;

          span{
            display: inline-block;
            font-family: @f-l;
            font-size: 20px;
            color: #33c474;
          }
        }
      }
    }
  }

  .copyright{
    display: block;
    text-align: center;
    padding-top: 70px;
    margin: 0 -8px;

    @media @tablet{
      padding-top: 30px;
    }

    span{
      display: inline-block;
      font-family: @f-l;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
      padding: 8px;
    }

    .link{
      display: inline-block;
      font-family: @f-l;
      font-size: 14px;
      color: rgba(168, 85, 189, 0.5);
      margin: 8px;
      .transition;

      &:hover{
        color: rgba(168, 85, 189, 1);
      }
    }
  }
}
//End Footer//

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
